pre {
  background: #fafafa;
  background: @gray-0;
  padding   : 1rem;
  overflow  : auto;
  border    : 1px dashed #919191;
}

code {
  background: #fafafa;
  padding   : .1em .25em;
  border    : 1px dashed #e8e8e8;
}

pre {
  .comment {
    color     : #505047;
    font-style: italic;
  }

  .keyword {
    font-weight: bold;
  }

  .string {
    color: #905200;
  }

  .number {
    color: #009999;
  }

  &.language-sql {
    .operator {
      font-weight: 700;
    }
  }

  &.language-diff {
    .deleted {
      color: #d21b1b;
    }

    .inserted {
      color: #1ba03b;
    }
  }
}
