.photosets {
  margin-top: 1.5rem;

  a {
    display: block;
    text-decoration: none;

    &:hover {
      background: none;
      color: inherit;
    }
  }

  img {
    display: block;
    margin: 0;
  }

  h2, h3 {
    background: none;
  }

  .responsiveSmall({
    .list & {
      .photosets-content {
        display: flex;
        flex-direction: row-reverse;
      }
  
      .cover {
        flex: 0 0 auto;
        width: 33.333333%;
      }
  
      .caption {
        flex: 0 0 auto;
        width: 66.666667%;
        position: relative;
        margin: 0;
        color: @gray-9;
        text-align: left;
        padding: 0 1rem;
        background: none;
  
        h2 {
          margin: 0;
          font-size: 1.6rem;
        }
  
        span {
          color: @gray-6;
        }
      }
    }
  });
}

.photosets-content {
  position: relative;
  overflow: hidden;
  min-height: 300px;

  .caption {
    position: absolute;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    top: 0;
    padding: 1rem;
    margin: 0;
    z-index: 1;
    background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,0.6));
    border-radius: 10px 10px 0 0;

    h2 {
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: 700;

      .responsiveSmall({
        font-size: 2.5rem;
      });
    }
  }

  img {
    margin: 0;
    display: block;
    transition: all 0.3s ease-in;
  }
}

.collection-sets {
  header {
    position: relative;
  }

  .collection-sets-content {
    padding: 0 1.5rem;
    background-color: @gray-1;

    .photosets {
      margin: 0;
      padding: 1.5rem 0;

      &:not(:first-child) {
        border-top: 1px dotted @gray-4;
      }
    }
  }
}

.photos {
  figure a:hover {
    background: none;
  }

  img {
    border-radius: 10px;
  }
}

article.photo {
  figcaption {
    text-align: left;
    .title {
      font-weight: 500;
      font-size: 1.1rem;
    }
  }
}
