@linkColor               : #005EEE;
@linkVisitedColor        : #751A8B;
@gray-0                  : #FAFAFA;
@gray-1                  : #EEEEEE;
@gray-2                  : #DEDEDE;
// @gray-3               : #BEBEBE;
// @gray-4            : #999999;
// @gray-5            : #777777;
@gray-6                  : #595959;
@gray-7                  : #454545;
@gray-8                  : #333333;
@gray-9                  : #222222;

.responsive(@maxWidth; @content) {
  @media only screen and (max-width: @maxWidth) {
    @content();
  }
}
