@import '_util';

///////////
// B A S E
///////////

html {
  text-size-adjust: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  background-color: #EAE6FF;
}

p {
  border-bottom: 2rem;
}

a {
  color          : @linkColor;
  text-decoration: none;

  &:visited {
    color: @linkVisitedColor;
  }

  &:hover {
    background     : #f2f2f2;
    text-decoration: underline;
  }
}

ul,
ol {
  padding: 0 0 0 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;

  a {
    visibility     : hidden;
    color          : @gray-5;
    font-weight    : 400;
    text-decoration: none;
    margin-left    : 0.25em;
  }

  &:hover a {
    visibility: visible;
  }
}

img {
  max-width: 100%;
  margin   : 1rem 0;
}

figure {
  margin    : 1rem 0 2rem;
  text-align: center;

  img {
    margin: 0;
  }

  figcaption {
    font-size: 0.9rem;
  }
}

blockquote {
  margin : 0 1rem 0 0.25rem;
  padding: 0 1rem 0 1.7rem;

  cite {
    display: block;
    margin : 1rem 0;

    &:before {
      content: "—";
      padding: 0 0.5rem;
    }
  }
}

///////////////
// L A Y O U T
///////////////
.container {
  max-width: 540px;
  margin   : 0 auto;
  padding  : 0 1rem;
}

///////////////////////
// N A V I G A T I O N
///////////////////////
nav a:not(:first-child) {
  margin-left: 0.5rem;
}

/////////////////
// C O N T E N T
/////////////////
time {
  color: @gray-7;
}

article {
  h1 {
    font-size: 1.8rem;
    margin   : 1rem 0 0;
  }

  h2,
  h3 {
    border-bottom : 1px solid @gray-4;
    padding-bottom: 0.5rem;
  }
}

.meta {
  background-color: @gray-1;
  padding         : 0.25rem 0.5rem;

  >div {
    display: table-row;

    > :first-child {
      font-weight  : 500;
      text-align   : right;
      padding-right: 0.8rem;
    }

    >* {
      display: table-cell;
    }
  }

  .tags {
    &> :not(:first-child):before {
      color  : fade(@gray-7, 50%);
      content: " | ";
    }
  }
}

ul.tag-cloud {
  margin    : 2rem 0;
  padding   : 0;
  list-style: none;
  text-align: justify;

  li {
    display: inline;
    padding: 0 0.5rem 0.5rem 0;
  }
}

.has-summary>p:first-of-type {
  font-size: 1.1rem;
  margin   : 1.5rem 0;
}

@import '_code';

/////////////////////
// C O M P O N E N T
/////////////////////

ul.list {
  display       : table;
  border-spacing: 0 0.5em;
  margin        : 1rem 0;
  padding       : 0;
  list-style    : none;

  &.compact {
    border-spacing: 0;
  }

  li {
    display: table-row;

    >span {
      display: table-cell;
    }
  }
}

///////////
// H O M E
///////////

.hero {
  margin: 2rem 0;

  p {
    font-size: 1.1rem;
    margin   : 1rem 0;
  }
}

///////////////
// F O O T E R
///////////////
footer {
  font-size: 0.9rem;
}

///////////////
// P H O T O S
///////////////
@import "_photos";
