.style-plain {
  @import "plain/_base";
  @import "plain/_layout";
  @import "plain/_nav";
  @import "plain/_code";
  @import "plain/_content";

  .hero {
    h1 {
      margin: 1rem 0 0;
    }

    p {
      font-size: 1.3rem;
      color    : @gray;
      margin   : 1rem 0;
    }
  }
}
