@linkColor       : #005eee;
@linkVisitedColor: #751a8b;
@gray            : #454545;
@lightGray       : #696969;

body& {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, sans-serif;
  line-height: 1.5;
  font-size  : 16px;
}

::selection {
  background-color: #ffb1e4;
}

a {
  color: @linkColor;

  &:visited {
    color: @linkVisitedColor;
  }

  &:hover {
    background     : @linkColor;
    color          : white;
    text-decoration: none;
  }
}

ul,
ol {
  padding: 0 0 0 2rem;

  li {
    margin-bottom: 0.5rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

img {
  max-width: 100%;
  margin   : 1rem 0;
}

figure {
  margin    : 2rem 0;
  text-align: center;

  img {
    margin: 1rem 0 0;
  }

  figcaption {
    font-size: 0.9rem;
  }
}

pre {
  margin: 1rem 0;
}

blockquote {
  margin     : 0 1rem 0 0.25rem;
  padding    : 0 1rem 0 0.7rem;
  border-left: 1px solid;
  color      : #333333;
}
